body {
  font-family: Arial, sans-serif;
}

.container {
  /* width: 95%;
  margin: 50px; */
  font-size: 1.5em;
  display: grid;
  grid-template-columns: 95%;
  justify-content: space-evenly;
  row-gap: 10px;
  align-items: center;
  text-align: center;
}

label {
  font-weight: bold;
}

select {
  padding: 8px;
  width: auto; 
  font-size: 1em; 
}

.chart {
  /* width: 80%; */
  height: 400px;
}

.chart-container {
  margin-top: 20px;
}

button {
  width: auto;  
  padding: 5pxs; 
  font-size: 1em; 
  margin: 0 auto;
}

@media screen and (min-width: 1200px){
  .container {
      grid-template-columns: 45% 45%;      
  }    
}